description "zeppelin"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

# Respawn the process on unexpected termination
respawn

# respawn the job up to 7 times within a 5 second period.
# If the job exceeds these values, it will be stopped and marked as failed.
respawn limit 7 5

# Exec stanza
chdir {{ spark_zeppelin_lib_dir }}
exec bin/zeppelin-daemon.sh upstart
