description "spark-jobserver"

start on (starting spark) or (local-filesystems and net-device-up IFACE!=lo)
stop on (stopping spark) or shutdown

# Respawn the process on unexpected termination
respawn

# respawn the job up to 7 times within a 5 second period.
# If the job exceeds these values, it will be stopped and marked as failed.
respawn limit 7 5

pre-start exec {{ spark_jobserver_lib_dir }}/server_start.sh
post-stop exec {{ spark_jobserver_lib_dir }}/server_stop.sh
