# {{ ansible_managed }}
#
# =============================================================================
# Use this template for basic username / password authentication
# =============================================================================

# -----------------------------------------------------------------------------
# Format: Users and their passwords
# username = password
# -----------------------------------------------------------------------------
[users]
{% for user, password in spark_jobserver_users.items() | sort %}
{{ user }} = {{ password }}
{% endfor %}
