description "spark-slave"

start on starting spark
stop on stopping spark

# Respawn the process on unexpected termination
respawn

# respawn the job up to 7 times within a 5 second period.
# If the job exceeds these values, it will be stopped and marked as failed.
respawn limit 7 5

pre-start exec {{ spark_lib_dir }}/sbin/start-slave.sh spark://localhost:7077
post-stop exec {{ spark_lib_dir }}/sbin/stop-slave.sh
