PATH=/opt/jruby/current/bin:/sbin:/bin:/usr/sbin:/usr/bin
RAILS_ENV={{ rails_environment }}
{% if proxy_host is defined and proxy_port is defined %}
JRUBY_OPTS="-J-Djava.security.egd=file:/dev/./urandom -J-Xms{{ connec_config.puma.java_opts.xms }} -J-Xmx{{ connec_config.puma.java_opts.xmx }} -J-XX:MaxPermSize={{ connec_config.puma.java_opts.max_perm_size }} -J-Dhttp.proxyHost={{ proxy_host }} -J-Dhttp.proxyPort={{ proxy_port }} -J-Dhttp.nonProxyHosts={{ proxy_ignore_java }} -J-Dhttps.proxyHost={{ proxy_host }} -J-Dhttps.proxyPort={{ proxy_port }}"
http_proxy=http://{{ proxy_host }}:{{ proxy_port }}
https_proxy=http://{{ proxy_host }}:{{ proxy_port }}
no_proxy={{ proxy_ignore }}
{% else %}
JRUBY_OPTS="-J-Djava.security.egd=file:/dev/./urandom -J-Xms{{ connec_config.puma.java_opts.xms }} -J-Xmx{{ connec_config.puma.java_opts.xmx }} -J-XX:MaxPermSize={{ connec_config.puma.java_opts.max_perm_size }}"
{% endif %}
