# /etc/init/puma.conf - Puma config

description "Puma Background Worker"

start on runlevel [2345]
stop on runlevel [!2345]

# deployer user
setuid deployer
setgid deployer

respawn
respawn limit 3 30

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv/rvm
# quoted heredoc to tell /bin/sh not to interpret
# variables

# source ENV variables manually as Upstart doesn't, eg:
#. /etc/environment

exec /bin/bash <<'EOT'
  # set HOME to the setuid user's home, there doesn't seem to be a better, portable way
  export HOME="$(eval echo ~$(id -un))"
  export RAILS_ENV={{ rails_environment }}
  {% if proxy_host is defined and proxy_port is defined %}
  export http_proxy=http://{{ proxy_host }}:{{ proxy_port }}
  export https_proxy=http://{{ proxy_host }}:{{ proxy_port }}
  export no_proxy={{ proxy_ignore }}
  {% endif %}

  if [ -d "/usr/local/rbenv/bin" ]; then
    export PATH="/usr/local/rbenv/bin:/usr/local/rbenv/shims:$PATH"
  elif [ -d "$HOME/.rbenv/bin" ]; then
    export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
  elif [ -f  /etc/profile.d/rvm.sh ]; then
    source /etc/profile.d/rvm.sh
  elif [ -f /usr/local/rvm/scripts/rvm ]; then
    source /etc/profile.d/rvm.sh
  elif [ -f "$HOME/.rvm/scripts/rvm" ]; then
    source "$HOME/.rvm/scripts/rvm"
  elif [ -f /usr/local/share/chruby/chruby.sh ]; then
    source /usr/local/share/chruby/chruby.sh
    if [ -f /usr/local/share/chruby/auto.sh ]; then
      source /usr/local/share/chruby/auto.sh
    fi
    # if you aren't using auto, set your version here
    # chruby 2.0.0
  fi

  cd {{ deploy_directory }}/current
  exec bundle exec puma -C {{ deploy_directory }}/shared/config/puma.rb
EOT
end script
